.ant-modal-header{
    padding: 0;
}

.ant-modal-footer{
    background: linear-gradient(0deg, #F69653 0%, #FFAC70 100%);
}

.render-game-done-title{
    padding: 16px 24px;
    background: linear-gradient(0deg, #F69653 0%, #FFAC70 100%);
}



/* 下放編輯按鈕顏色 */
.render-game-done-go-to-playgame-button{
    background: linear-gradient(0deg, #F69653 0%, #F69653 100%);
    color: black;
    border-color: black;
}
.render-game-done-go-to-playgame-button:hover{
    background: linear-gradient(0deg, #F69653 0%, #FFAC70 100%);
    color: #5C5C5C;
    border-color: white;
}
.render-game-done-go-to-playgame-button:focus{
    background: linear-gradient(0deg, #F69653 0%, #FFAC70 100%);
    color: #5C5C5C;
    border-color: white;
}

.render-game-done-continue-modify-button{
    background: linear-gradient(0deg, #538CF6 0%, #538CF6 100%);
    color: black;
    border-color: black;
}
.render-game-done-continue-modify-button:hover{
    background: linear-gradient(0deg, #538CF6 0%, #70A2FF 100%);
    color: #5C5C5C;
    border-color: white;
}
.render-game-done-continue-modify-button:focus{
    background: linear-gradient(0deg, #538CF6 0%, #70A2FF 100%);
    color: #5C5C5C;
    border-color: white;
}

.line-share-button{
    background-image: url("/public/icon/wide-default.png");
    background-size: contain;
    height: 35px;
    width: 80px;
    background-repeat: no-repeat;
}