.step-box{
  min-height: 480px;
  height: 100%;
  background-color: #F7E9DF;
  border-top: 4px solid #452813;
  padding: 64px 32px;
  text-align: center;
}

.step-icon-background{
  border-radius: 200px;
  background-color: #FFE9D9;
  padding: 20px;
  border: 7px inset #f4a460;
  margin-left: 7.5px;
}

.step-title{
  background: #452813;
  color: white !important;
  border-radius: 50px;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}