.register-form-button{
    background: linear-gradient(0deg, #538CF6 0%, #538CF6 100%);
    color: black;
    border-color: black;
}
.register-form-button:hover{
    background: linear-gradient(0deg, #538CF6 0%, #70A2FF 100%);
    color: #5C5C5C;
    border-color: #5C5C5C;
}
.register-form-button:focus{
    background: linear-gradient(0deg, #538CF6 0%, #70A2FF 100%);
    color: #5C5C5C;
    border-color: #5C5C5C;
}