.user-auth-form-screen{
    background: linear-gradient(90deg, rgba(61,61,61,1) 0%, rgba(26,26,26,1) 100%);
    padding: 70px 12%;
    margin-left: auto;
    margin-right: auto;
}

.left-user-auth-form-col{
    background: linear-gradient(180deg, rgba(251,184,158,1) 0%, rgba(249,168,82,1) 100%);
    border-radius: 32px 0px 0px 32px;
}

.right-user-auth-form-col{
    background: #ececec;
    border-radius: 0px 32px 32px 0px;
}