

.playgame-floating-button-space{
    position: fixed;
    right: 20px;
    margin: 0;
    padding: 0;
    z-index: 10;
}

.playgame-floating-button{
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 20px;
}

.playgame-floating-button-icon{
    position: relative;
    bottom: 5.5px;
}


.playgame-restart-button{
    background: linear-gradient(0deg, #F55D47 0%, #F55D47 100%);
    color: black;
    border-color: black;
}
.playgame-restart-button:hover{
    background: linear-gradient(0deg, #F55D47 0%, #FF7863 100%);
    color: #5C5C5C;
    border-color: white;
}
.playgame-restart-button:focus{
    background: linear-gradient(0deg, #F55D47 0%, #FF7863 100%);
    color: #5C5C5C;
    border-color: white;
}

.playgame-full-screen-button{
    background: linear-gradient(0deg, #538CF6 0%, #538CF6 100%);
    color: black;
    border-color: black;
}
.playgame-full-screen-button:hover{
    background: linear-gradient(0deg, #538CF6 0%, #70A2FF 100%);
    color: #5C5C5C;
    border-color: white;
}
.playgame-full-screen-button:focus{
    background: linear-gradient(0deg, #538CF6 0%, #70A2FF 100%);
    color: #5C5C5C;
    border-color: white;
}