.ant-slider-track{
    background: linear-gradient(0deg, #538CF6 0%, #538CF6 100%);
}


.ant-slider-handle{
    border-color: #538CF6 !important;
}

.ant-slider-dot{
    border-color: #9EBDF7 !important;
}

.ant-slider-handle:hover{
    border-color: #538CF6 !important;
}

.ant-slider-rail{
    background-color: #9EBDF7;
}

.ant-slider:hover .ant-slider-rail{
    background-color: #9EBDF7 !important;
}