.image-settings .ant-image{
    width: 196px;
    text-align: center;
    margin-bottom: 24px;
}

.image-setting-divider{
    background: #dfdfdf;
    margin: 0 0 0px 0;
}

.image-setting-card-header{
    background: linear-gradient(0deg, #F69653 0%, #FFAC70 100%);
}