.feature-box{
  min-height: 480px;
  height: 100%;
  background-color: #F7E9DF;

  padding: 64px 32px;
  text-align: center;
}

.feature-icon-background{
  border-radius: 200px;
  background-color: #FFE9D9;
  padding: 20px;
  border: 7px inset #f4a460;
}