
.startbutton{
    background-color: rgb(0, 0, 0);
    border-color: black;

    border-radius: 10px;
    padding: 10px 35px 50px 35px;
    
    margin-left: auto;margin-right: auto;
    
    font-size: 22px;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 2px 5px black;
      background-color: white;
      color: black;
      cursor: pointer;
    }
}


/* big intro V */

.intro-container{
  min-height: 480px;
  height: 100%;
  flex-direction: column;
  text-align: center;
  display: flex;
  font-size: 20px;
  padding: 96px 48px;
  background: linear-gradient(0deg, #F69653 0%, #FFAC70 100%);
}

.intro-container-text{
  font-family: Helvetica, sans-serif;
  margin: 15px;
}
